{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 We are following MVVM Arch\
M-> Model\
V -> View\
VM -> View Model\
\
Services:\
	1. NetworkManger (Shared module which interacts with URLSession and Json Decoder and follwoing the Combine Data task publisher \
	2. NetworkService holds all of the newtork calls to the API endpoint\
\
ViewModel:\
	1. DataViewModel:\
		\'95 Members:\
			1. currentStatus\
			2. \
		\'95 Functions:\
			1. getStatus\
			2. requestMessageFromLLM}